# UpdatedProject

./: .classpath  .project  Loging.txt  pom.xml
src/main/java/: CallStaticLamadaExpression.java  ConsumerInterface.java  ConvertUpperCase.java  Fliter.java  FunctionDemo.java  Lamada.java  ListExample.java  OauthTest.java  Product.java  StaticMethodExample.java  StreamArray.java  SupplierInterface.java  lamadainterface.java
src/main/java/CoreJava/: Abstract1.java  Abstract2.java  ArrayToArrayList.java  ConvertingStringToBoolean.java  Interface1.java  Interface2.java  Interface3.java  List.java  MethodOverRiding.java  MethodOverriding2.java  P.java  StaticVariable.java  Super.java  Super2.java  This.java  Upcasting1.java  typeCasting.java  upCasting.java  ustomException.java
src/main/java/EcommerceRestAssured/: LoginRequest.java
src/main/java/JsonObject/: A.java
src/main/java/JsonPractice/: Data.java  DataPage.java  DummyPojo.java  JsonObject.java
src/main/java/LatestRestAssured/: Basic.java  ComplexJson.java  OauthTest.java  RestAssuredAPI.java  SerelizeTest.java  SpecificationBuilders.java  addLibrary.java  resourceEn.java
src/main/java/RestAssuredPavan/: DiffWaysToCreatePostRequestBody.java  ReqRes.java
src/main/java/Streams/: EvenOdd.java  SumOfNumbers.java
src/main/java/StudentsJson/: Arr.java  Deserilizepojo.java  Fileupload.java  HeasersAndCookies.java  JsonSchemaValidation.java  ParsingJsonResponseData.java  XmlParsing.java  a.java  details.java  studendPage.java  students.java
src/main/java/file/: Payload.java  ReuseableMethods.java  updatedPayload.java
src/main/java/pojo/: Addlib.java  EcommerceLoginResponsePojo.java  Orders.java  ecommerceLoginRequestPojo.java
src/main/java/practiceExtentMaven/collections/: CounDigitsInNumber.java  DuplicatesInString.java  Factorial.java  Hashmap.java  LargestWord.java  LengthOfWords.java  MaxOccuranceOfCharacters.java  MethodOverloading.java  OccuranceOfCharacters.java  Pattern1.java  Pattern2.java  Practice.java  PrintDuplicates.java  Prme.java  RemoveDulicatesInStripnpg.java  RemoveDuplicateCharactersFromString.java  RemoveDuplocatesInWord.java  ReverseTheWord.java  StringSwapping.java  Strings.java  TotalCharactersInString.java  UpperCases.java  Vowels.java  a4a3c6.java  hello.java  missingNumber.java
src/test/java/Features/: PlaceValidation.feature
src/test/java/Practice/: Practice.java
src/test/java/StepDefinations/: Login.java  StepDefination.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/practiceExtentMaven/: OauthTest.java
src/test/java/resources/: TestDataBuild.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-JsonObject.A.xml  TEST-JsonPractice.DataPage.xml  TEST-JsonPractice.JsonObject.xml  TEST-JsonPractice.reqres.xml  TEST-RestAssuredPavan.ReqRes.xml  TEST-StudentsJson.Fileupload.xml  TEST-StudentsJson.HeasersAndCookies.xml  TEST-StudentsJson.JsonSchemaValidation.xml  TEST-StudentsJson.ParsingJsonResponseData.xml  TEST-StudentsJson.StudentPage.xml  TEST-StudentsJson.XmlParsing.xml  TEST-StudentsJson.studendPage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
